<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Mysql优化mysql如何实现优化？ 表的设计合理化(符合3NF) 添加适当索引(index) （四种: 普通索引、主键索引、唯一索引unique、全文索引） 分表技术(水平分割、垂直分割) 读写 （ 写: update/delete/add ） 分离 存储过程 [模块化编程，可以提高速度] 对mysql配置优化 （配置最大并发数my.ini, 调整缓存大小 ） mysql服务器升级 定时的去清">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql优化">
<meta property="og:url" content="http://yoursite.com/2018/07/19/mysql/index.html">
<meta property="og:site_name" content="那美克星">
<meta property="og:description" content="Mysql优化mysql如何实现优化？ 表的设计合理化(符合3NF) 添加适当索引(index) （四种: 普通索引、主键索引、唯一索引unique、全文索引） 分表技术(水平分割、垂直分割) 读写 （ 写: update/delete/add ） 分离 存储过程 [模块化编程，可以提高速度] 对mysql配置优化 （配置最大并发数my.ini, 调整缓存大小 ） mysql服务器升级 定时的去清">
<meta property="og:updated_time" content="2018-07-23T15:33:49.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql优化">
<meta name="twitter:description" content="Mysql优化mysql如何实现优化？ 表的设计合理化(符合3NF) 添加适当索引(index) （四种: 普通索引、主键索引、唯一索引unique、全文索引） 分表技术(水平分割、垂直分割) 读写 （ 写: update/delete/add ） 分离 存储过程 [模块化编程，可以提高速度] 对mysql配置优化 （配置最大并发数my.ini, 调整缓存大小 ） mysql服务器升级 定时的去清">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/19/mysql/"/>





  <title>Mysql优化 | 那美克星</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">那美克星</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/19/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="那美克星">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-19T10:59:18+08:00">
                2018-07-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Mysql优化"><a href="#Mysql优化" class="headerlink" title="Mysql优化"></a>Mysql优化</h2><h3 id="mysql如何实现优化？"><a href="#mysql如何实现优化？" class="headerlink" title="mysql如何实现优化？"></a>mysql如何实现优化？</h3><ol>
<li>表的设计合理化(符合3NF)</li>
<li>添加适当索引(index) （四种: 普通索引、主键索引、唯一索引unique、全文索引）</li>
<li>分表技术(水平分割、垂直分割)</li>
<li>读写 （ 写: update/delete/add ） 分离</li>
<li>存储过程 [模块化编程，可以提高速度]</li>
<li>对mysql配置优化 （配置最大并发数my.ini, 调整缓存大小 ）</li>
<li>mysql服务器升级</li>
<li>定时的去清除不需要的数据,定时进行碎片整理(MyISAM)</li>
<li>SQL语句调优</li>
</ol>
<h4 id="1、数据库设计"><a href="#1、数据库设计" class="headerlink" title="1、数据库设计"></a>1、数据库设计</h4><p>减少冗余量、遵循3F</p>
<p>三大范式</p>
<ul>
<li><p>1NF是对属性的原子性约束，要求属性(列)具有原子性，不可再分解；(只要是关系型数据库都满足1NF)</p>
<p>是否保证原子（看业务）</p>
<p>例如：address可分为省市区，具体看业务需求</p>
</li>
<li><p>2NF是对记录的惟一性约束，表中的记录是唯一的, 就满足2NF, 通常我们设计一个主键来实现，主键不能包含业务逻辑</p>
<p>一般订单项目中，不使用id作为订单号，再做一个orderNum作为订单号</p>
<p>1保证安全，内部rpc调用用id，外部用orderNum</p>
<p>2分布式系统解决并发生成订单号</p>
<p>例：保证抢票中，订单号不会重复生成（幂等性）分布式锁、redis中提前生成好订单，直接取</p>
</li>
<li><p>3NF是对字段冗余性的约束，它要求字段没有冗余。 没有冗余的数据库设计可以做到</p>
</li>
<li><p>但是，没有冗余的数据库未必是最好的数据库，有时为了提高运行效率，就必须降低范式标准，适当保留冗余数据。具体做法是：<br>在概念数据模型设计时遵守第三范式，降低范式标准的工作放到物理数据模型设计时考虑。降低范式就是增加字段，允许冗余</p>
</li>
</ul>
<h4 id="2、分表分库"><a href="#2、分表分库" class="headerlink" title="2、分表分库"></a>2、分表分库</h4><ol>
<li><p>分库（垂直拆分）</p>
<p>垂直拆分就是要把表按模块划分到不同<strong>数据库</strong>表中（当然原则还是不破坏第三范式），这种拆分在大型网站的演变过程中是很常见的。当一个网站还在很小的时候，只有小量的人来开发和维护，各模块和表都在一起，当网站不断丰富和壮大的时候，也会变成多个子系统来支撑，这时就有按模块和功能把表划分出来的需求。其实，相对于垂直切分更进一步的是服务化改造，说得简单就是要把原来强耦合的系统拆分成多个弱耦合的服务，通过服务间的调用来满足业务需求看，因此表拆出来后要通过服务的形式暴露出去，而不是直接调用不同模块的表，淘宝在架构不断演变过程，最重要的一环就是服务化改造，把用户、交易、店铺、宝贝这些核心的概念抽取成独立的服务，也非常有利于进行局部的优化和治理，保障核心模块的稳定性</p>
<p>垂直拆分用于分布式场景</p>
</li>
<li><p>分表（水平拆分）</p>
<p>上面谈到垂直切分只是把表按模块划分到不同数据库，但没有解决单表大数据量的问题，而水平切分就是要把一个表按照某种规则把数据划分到不同表或数据库里。例如像计费系统，通过按时间来划分表就比较合适，因为系统都是处理某一时间段的数据。而像SaaS应用，通过按用户维度来划分数据比较合适，因为用户与用户之间的隔离的，一般不存在处理多个用户数据的情况，简单的按user_id范围来水平切分</p>
<p>使用水平分割拆分表，具体根据业务需求，有的按照注册时间、取摸、账号规则、年份等，也可以按照取模算法分表</p>
</li>
</ol>
<h4 id="3、SQL优化-–慢查询"><a href="#3、SQL优化-–慢查询" class="headerlink" title="3、SQL优化 –慢查询"></a>3、SQL优化 –慢查询</h4><h5 id="show-status"><a href="#show-status" class="headerlink" title="show status"></a>show status</h5><p>使用<code>show status</code>查看MySQL服务器状态信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//mysql数据库启动了多少时间</span><br><span class="line">show status like &apos;uptime&apos;; </span><br><span class="line"></span><br><span class="line">//类推 update  delete（显示数据库的查询，更新，添加，删除的次数）</span><br><span class="line">show  stauts like &apos;com_select&apos;  show stauts like &apos;com_insert&apos;</span><br><span class="line"></span><br><span class="line">//如果你不写 [session|global] 默认是session 会话，指取出当前窗口的执行，如果你想看所有(从mysql 启动到现在，则应该 global)</span><br><span class="line">show [session|global] status like</span><br><span class="line"></span><br><span class="line">//显示到mysql数据库的连接数</span><br><span class="line">show status like  &apos;connections &apos;; </span><br><span class="line">//显示慢查询次数</span><br><span class="line">show status like &apos;slow_queries&apos;;</span><br></pre></td></tr></table></figure>
<p>什么是慢查询</p>
<p>mysql默认慢查询是10s，如果超过10s就是慢查询，可以修改慢查询时间</p>
<p>查询慢查询时间</p>
<p><code>show variables like &#39;long_query_time&#39;</code></p>
<p>修改慢查询为一秒</p>
<p><code>set long_query_time = 1</code></p>
<p>慢查询都会有日志存放</p>
<p><code>show status like &#39;slow_queries&#39;</code> </p>
<p>在默认情况下，mysql不会记录慢查询，需要在启动mysql时候，指定记录慢查询才可以</p>
<h3 id="4、索引"><a href="#4、索引" class="headerlink" title="4、索引"></a>4、索引</h3><p>​    索引用来快速地寻找那些具有特定值的记录，所有MySQL索引都以B-树的形式保存。如果没有索引，执行查询时MySQL必须从第一个记录开始扫描整个表的所有记录，直至找到符合要求的记录。表里面的记录数量越多，这个操作的代价就越高。如果作为搜索条件的列上已经创建了索引，MySQL无需扫描任何记录即可迅速得到目标记录所在的位置。如果表有1000个记录，通过索引查找记录至少要比顺序扫描记录快100倍。</p>
<h4 id="5、MySQL主从复制"><a href="#5、MySQL主从复制" class="headerlink" title="5、MySQL主从复制"></a>5、MySQL主从复制</h4><p>​    主从复制</p>
<p>​    读写分离</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/java-concurrent-lock/" rel="next" title="Java并发编程实战学习笔记--锁Lock">
                <i class="fa fa-chevron-left"></i> Java并发编程实战学习笔记--锁Lock
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/24/java-nio-selector/" rel="prev" title="java-nio-selector">
                java-nio-selector <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="kx" />
          <p class="site-author-name" itemprop="name">kx</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql优化"><span class="nav-number">1.</span> <span class="nav-text">Mysql优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql如何实现优化？"><span class="nav-number">1.1.</span> <span class="nav-text">mysql如何实现优化？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、数据库设计"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、数据库设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、分表分库"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、分表分库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、SQL优化-–慢查询"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、SQL优化 –慢查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#show-status"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">show status</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、索引"><span class="nav-number">1.2.</span> <span class="nav-text">4、索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5、MySQL主从复制"><span class="nav-number">1.2.1.</span> <span class="nav-text">5、MySQL主从复制</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kx</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
